{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleFiap": "Data Source=//oracle.fiap.com.br:1521/orcl;User Id=rm99102; Password=051004;"
  },
  "Firebase": {
    "apiKey": "AIzaSyCV7DWkaGNNDoBlL1Z1hNlBQYcEB617JNs",
    "authDomain": "chalengernet4.firebaseapp.com",
    "projectId": "chalengernet4",
    "storageBucket": "chalengernet4.firebasestorage.app",
    "messagingSenderId": "781502273147",
    "appId": "1:781502273147:web:f754f33d3d70fd17b8b4de",
    "measurementId": "G-JT1Y6N5NK7"
  }
}
